<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>
  <p id="message"></p>

  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const storedPassword = localStorage.getItem(username);
      if (storedPassword === password) {
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("message").textContent = "Invalid credentials.";
      }
    }
  </script>
  <p><a href="register.html">Go to Register</a></p>
</body>
</html>
