<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <input type="text" id="username" placeholder="Username"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="register()">Register</button>
  <p id="message"></p>

  <script>
    function register() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username && password) {
        localStorage.setItem(username, password);
        document.getElementById("message").textContent = "Registered successfully!";
      } else {
        document.getElementById("message").textContent = "Please enter both username and password.";
      }
    }
  </script>
  <p><a href="login.html">Go to Login</a></p>
</body>
</html>
